{
  "name": "@luogu-discussion-archive/worker",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@luogu-discussion-archive/crawler": "workspace:*",
    "@luogu-discussion-archive/logging": "workspace:*",
    "@luogu-discussion-archive/queue": "workspace:*",
    "@sentry/node": "^10.30.0",
    "bullmq": "^5.66.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@luogu-discussion-archive/typescript-config": "workspace:*",
    "@types/node": "^20.19.27",
    "typescript": "^5.9.3"
  }
}
